* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navPage2 {
    background-color: black;
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
}

.navPage2 .logo {
    width: 64px;
    height: 64px;
    filter: drop-shadow(1px 2px 1px #93ca00);
    margin-left: 5%;
}

.navPage2 ul {
    display: flex;
    margin-left: 30%;
    gap: 50%;
    list-style: none;
    font-size: 32px;
}

.navPage2 ul a {
    text-decoration: none;
    color: white;
}
/*search input CSS (start)*/
.searchbar{
    height: 60px;
    background-color: transparent;
    border-radius: 30px;
    padding: 10px;
    /* margin-right: 10%; */
    margin-left: 20%;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_input{
    padding: 0 10px;
    width: 250px;
    transition: width 0.4s linear;
    }

    .searchbar:hover > .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    font-size: 20px;
    }
/*search input CSS (end)*/

.page_title {
    font-size: 28px;
    margin-left: 2%;
    margin-top: 1%;
}

.container {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    box-sizing: border-box;
    /* border: 10px solid blue; */
}

.container_l {
    /* background-color: #EEE; */
    width: 20%;
    height: 90vh;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.container_r {
    width: 80%;
    /* border: 10px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.g_container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin-left: 10%;
    margin-top: 1%;
}

.g_container a {
    text-decoration: none;
}

.item {
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */
    /* background-color: lightgreen; */
    /* border: 1px solid #000; */
    box-shadow: 1px 2px #eee ;
    border-radius: 5px 5px 0px 0px;
    font-size: 24px;
    font-weight: bold;
    width: 300px;
    height: 400px;
    
}

.g_container .item .card_img {
    width: 100%;
    height: 25vh;
    margin-bottom: 51%;
    border-radius: 5px 5px 0px 0px;
    display: block;
    background-color: #EEE;
    /* border: 2px solid blue; */
}

.g_container .item .card_title {
    margin-top: -52%;
    font-size: 25px;
    font-weight: bold;
    color: black;
}

.g_container .item .card_desc {
    font-size: 15px;
    color: #a3a3a3;
    margin-top: -6%;
}

.g_container .item .card_price {
    font-size: 20px;
    color: black;
}